{
  "redirects": [
    { 
      "source": "/asiste",
      "destination": "https://forms.gle/fvWxasvATrRgtQHj8", 
      "permanent": true
    },
    { 
      "source": "/escritorio",
      "destination": "https://www.youtube.com/watch?v=XPRrPPgw_go", 
      "permanent": true
    },
    { 
      "source": "/vivo",
      "destination": "http://www.youtube.com/embed/live_stream?channel=UCu6Lg36bytsZcRfXndWri2g&autoplay=1", 
      "permanent": true
    }
  ]
}
